Figuras/MainWindow.xaml

<Window x:Class="Figuras.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Figuras"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="BaseR" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Margin="10,84,0,0"/>
        <TextBox x:Name="AlturaR" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Margin="202,87,0,0"/>
        <TextBox x:Name="BaseT" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Margin="10,157,0,0"/>
        <TextBox x:Name="AlturaT" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Margin="202,157,0,0"/>
        <TextBox x:Name="Radio" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Margin="10,232,0,0"/>
        <TextBox x:Name="BaseMa" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Margin="10,315,0,0"/>
        <TextBox x:Name="BaseMe" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Margin="202,315,0,0"/>
        <TextBox x:Name="AlturaTrap" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Margin="10,364,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Base" VerticalAlignment="Top" Margin="11,66,0,0" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Altura" VerticalAlignment="Top" Margin="202,66,0,0" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Altura" VerticalAlignment="Top" Margin="202,136,0,0" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Base" VerticalAlignment="Top" Margin="10,136,0,0" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Radio" VerticalAlignment="Top" Margin="11,211,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,273,0,0" FontWeight="Bold" TextDecorations="Underline"><Run Text="T"/><Run Text="rapecio"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Base Menor" VerticalAlignment="Top" Margin="202,294,0,0" RenderTransformOrigin="0.865,0.685" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Altura" VerticalAlignment="Top" Margin="10,343,0,0" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,294,0,0" RenderTransformOrigin="0.865,0.685" FontWeight="Bold"><Run Text="Base Mayo"/><Run Text="r"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Circulo" VerticalAlignment="Top" Margin="11,190,0,0" FontWeight="Bold" TextDecorations="Underline"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Triangulo" VerticalAlignment="Top" Margin="10,120,0,0" FontWeight="Bold" TextDecorations="Underline"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,42,0,0" FontWeight="Bold" TextDecorations="Underline"><Run Text="Rectangu"/><Run Text="lo"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Resultado" VerticalAlignment="Top" Margin="706,66,0,0" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Resultado" VerticalAlignment="Top" Margin="706,136,0,0" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Resultado" VerticalAlignment="Top" Margin="706,211,0,0" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="706,294,0,0" FontWeight="Bold"><Run Text="Resultado"/></TextBlock>
        <Button x:Name="CalcularR" Click="CalcularR_Click" Content="Calcular" Margin="489,89,228,310" BorderBrush="#FF3FC552" Foreground="#FFC6FD8F">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF61F15A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="CalcularT" Click="CalcularT_Click" Content="Calcular" Margin="489,158,228,241" BorderBrush="#FF8DCF5F" Foreground="#FFD62F2F">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFB972F3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="CalcularC" Click="CalcularC_Click" Content="Calcular" Margin="489,232,228,167" Foreground="#FF83F761">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1C4AE8" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="CalcularTrap" Click="CalcularTrap_Click" Content="Calcular" Margin="489,315,228,84" Foreground="#FF63D443">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF0D24B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="ResR" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="709,89,0,0" Width="49" Background="#FF3FEAEA"/>
        <TextBlock x:Name="ResT" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="709,158,0,0" Width="49" Background="#FF2BF122"/>
        <TextBlock x:Name="ResC" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="706,232,0,0" Width="61" Background="#FFFF4949"/>
        <TextBlock x:Name="ResTrap" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="706,315,0,0" Width="61" Background="#FFD443FF"/>
        <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Operaciones Geometricas" VerticalAlignment="Top" Width="485" Margin="10,10,0,0" FontFamily="Wide Latin" FontSize="22"/>

    </Grid>
</Window>
